// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Poppins-Regular';
@font-family-name__light: 'Poppins-Light';
@font-family-name__medium: 'Poppins-Medium';
@font-family-name__bold: 'Poppins-Bold';
@font-family-name__semibold: 'Poppins-SemiBold';
@font-family-name__thin: 'Poppins-Thin';
@font-family-name__italic: 'Poppins-Italic';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @page_background;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background




/* ============================================ *
 * Codazon_Theme_Var
 * ============================================ */
//Font
@f_default:~'400 14px/1.55 Poppins-Regular, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h1:~'500 24px/1.35 Poppins-Bold, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h2:~'500 20px/1.35 Poppins-Bold, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h3:~'500 18px/1.35 Poppins-Bold, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h4:~'500 16px/1.35 Poppins-Bold, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h5:~'400 14px/1.35 Poppins-Regular, Helvetica Neue, Verdana, Arial, sans-serif';
@f_h6:~'500 11px/1.55 Poppins-Regular, Helvetica Neue, Verdana, Arial, sans-serif';
@f_special: ~'500 20px/1.35 Poppins-Regular, Helvetica Neue, Verdana, Arial, sans-serif';
@f_note:~'400 12px/1.55 Poppins-Regular, Helvetica Neue, Verdana, Arial, sans-serif';

// Border Radius - Box Shadow
@border_radius: 0;
@box_shadow: 1px 3px 1px rgba(50, 50, 50, 0.04);


//Page
@page_background:#EBEBEB;
@page_background_file:'';
@page_background_image_option:~'0 0 no-repeat fixed';

//Header
@header_background: #ffffff;
@header_background_file:'';
@header_background_image_option:~'0 0 no-repeat fixed';
@header_top_background: #EBEBEB;
@header_text:#202020;
@header_hover_text:#202020;
@header_border: #ffffff;

@header_cart_background:#ffffff;
@header_text_cart:#202020;
@header_search_text:#202020;
@header_search_background:#ffffff;

@header_drop_text:#202020;
@header_drop_background:#ffffff;

//Menu
@menu_background:#005A9C;
@menu_hover_background:#005A9C;
@menu_text:#ffffff;
@menu_hover_text:#ffffff;
@menu_border:#005A9C;
@menu_font: ~'500 16px/1.35 Poppins-Medium, Helvetica Neue, Verdana, Arial, sans-serif';

//Vertical Menu
@vermenu_background:#fafafa;
@vermenu_hover_background:#febd17;
@vermenu_text:#444444;
@vermenu_hover_text:#ffffff;
@vermenu_border:#ebebeb;
@vermenu_font: ~'500 12px/1.35 Poppins, Helvetica Neue, Verdana, Arial, sans-serif';

@menu_drop_background:#ffffff;
@menu_drop_text_title: #202020;
@menu_drop_text:#202020;
@menu_drop_hover_text:#005A9C;
@menu_drop_border:#ffffff;
@menu_drop_font: ~'400 16px/1.35 Poppins-Medium, Helvetica Neue, Verdana, Arial, sans-serif';

//Main Content
@main_background:#EBEBEB;
@main_block_background:#ffffff;
@main_block_title_background:#ffffff;
@main_block_text_background:#ffffff;
@main_text:#202020;
@main_hover_text:#202020;
@main_title_text:#202020;
@main_alink_text:#202020;
@main_note_text:#202020;
@main_productname_text:#202020;
@main_price_text:#202020;
@main_hover_text_box:#202020;
@main_border:#EBEBEB;
@main_title_border:#EBEBEB;



@main_tab_background:#ffffff;
@main_tab_hover_background:#ffffff;
@main_tab_text:#202020;
@main_tab_hover_text:#202020;
@main_tab_border:#EBEBEB;


//Footer
@footer_background: #333333;
@footer_background_file:'';
@footer_background_image_option:~'0 0 no-repeat fixed';
@footer_top_background: #ffffff;
@footer_bottom_background: #333333;
@footer_text:#ffffff;
@footer_title_text:#ffffff;
@footer_hover_text:#ffffff;
@footer_border:#333333;

//Button
@btn_default_background: #005A9C;
@btn_default_text: #ffffff;
@btn_default_border: #005A9C;
@btn_default_font: ~'500 15px/1.35 Poppins-Bold, Helvetica Neue, Verdana, Arial, sans-serif';

@btn_primary_background: #005A9C;
@btn_primary_text: #ffffff;
@btn_primary_border: #005A9C;
@btn_primary_font: ~'500 15px/1.35 Poppins-Bold, Helvetica Neue, Verdana, Arial, sans-serif';


@btn_productitem_background: #ffffff;
@btn_productitem_text: #005A9C;
@btn_productitem_border: #005A9C;
@btn_productitem_font: ~'500 15px/1.35 Poppins-Bold, Helvetica Neue, Verdana, Arial, sans-serif';

@btn_hover_background: #ffffff;
@btn_hover_text: #005A9C;
@btn_hover_border: #005A9C;
@btn_hover_font: ~'500 15px/1.35 Poppins-Bold, Helvetica Neue, Verdana, Arial, sans-serif';