// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Newsletter subscription
//--------------------------------------

.block.newsletter {
    margin-bottom: 20px;
    .form.subscribe {
        display: table;
        width: 100%;
    }
    .fieldset {
        display: table-cell;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .field {
        margin: 0 0 @indent__s;
        .control {
            &:before {
                content: '';
                display: block;
                width: 24px;
                height: 16px;
                position: absolute;
                color: #fff;
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1602313563050' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='9427' xmlns:xlink='http://www.w3.org/1999/xlink' width='200' height='200'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C/style%3E%3C/defs%3E%3Cpath d='M512.012041 630.535466l415.548448-346.226152c-2.25174-0.409407-4.274694-1.348636-6.610724-1.348636L103.074318 282.960677c-2.287865 0-4.32286 0.927187-6.5746 1.348636L512.012041 630.535466zM958.133584 320.144497c0-3.901411-1.071684-7.513829-2.25174-11.06604L661.313264 554.602446l295.014111 295.074318c0.758608-2.974224 1.806209-5.840075 1.806209-9.055127L958.133584 320.144497zM68.15428 309.042333c-1.143932 3.576294-2.287865 7.140546-2.287865 11.102164l0 520.465099c0 3.251176 1.119849 6.104986 1.854374 9.07921l295.110442-295.098401L68.15428 309.042333zM632.582502 578.492568l-108.697648 90.539229c-3.407714 2.901976-7.622201 4.298777-11.872813 4.298777-4.214487 0-8.453057-1.396802-11.896896-4.298777l-108.601317-90.491063L94.079398 875.963123c2.926058 0.770649 5.828034 1.842333 8.99492 1.842333l817.887488 0c3.227093 0 6.129069-1.059643 9.115334-1.842333L632.582502 578.492568z' p-id='9428' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E");
                background-position: center top;
                background-size: 100%;
                margin-top: 10px;
                margin-left: 6px;
            }
            display: block;
            .rtl-layout &{
                &:before {
                    margin-left:0;
                    margin-right:8px;
                }
            }
        }
    }
     input {
        padding-left: 35px;
        height:41px;
        line-height: 41px;
        .rtl-layout &{
            padding-right: 35px;
            padding-left: 10px;
        }
    }
    input[type="email"] {
        // .lib-css(background, #ffffff);
        .lib-css(color, #fff);
        font-size: 12px;
    }
    .title {
        display: none;
    }
    .label {
        &:extend(.abs-visually-hidden all);
    }
    .actions {
        display: table-cell;
        vertical-align: top;
        width: 1%;
        button{
            padding:8px 16px;
        }
    }
    .action.subscribe {
        min-height: 41px;font-size: 12px;font-weight: 100;
    }

}

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 100%;
    }
}

//Custom style newsletter

.newsletter-style02{
    .block.newsletter{
        margin-bottom:@indent__base;
        input{
            border-width:1px;
            border-color:@main_border;
            text-align:center;
        }
        .field{
            margin-bottom:20px;
            .control:before{display:none;}
        }
        .actions{
            display:block; width:100%;
        }
    }
}
