// ajax layer rating box
.filter-options-item .rating-item {padding: 4px 0px;}
.filter-options-item .rating-box {margin-right: 7px;display: inline-block;width: auto;white-space: nowrap;position: relative;font-size:15px;}
.filter-options-item .rating-box .rating {color:#282828;overflow: hidden;display: inline-block;white-space: nowrap;position: absolute;left: 0;font-size: 15px;}
.filter-options-item .rating-box .rating:before {font-family: FontAwesome;content: ' \f005 \f005 \f005 \f005 \f005 ';}
.filter-options-item .rating-box:before {font-family: FontAwesome;content: ' \f006 \f006 \f006 \f006 \f006 ';}