.cmspage-block-title(){
	display:block;
	.lib-css(font, @f_h1);
	border-width:0;
	text-align:center;
	padding-bottom:15px;
	strong{
		padding:0;
		border-width:0;
		.lib-css(font, @f_h1);
		.lib-css(color, @main_title_text);
		text-transform:uppercase;
	}
	.field.note{
		.lib-css(font, @f_note);
		text-transform:initial;
	}
}
.cmspage-block(){
	.lib-css(background-color, @main_block_background);
	padding:30px;
	max-width:540px;
	.abs-boxshadow(@box-shadow);
	.abs-borderradius(@border-radius);
	.field {
		.label{display:none}
		&.choice{
			.label{display:inline}
		}
	}

	#remember-me-box label{
		display:inline
	}
}

//Login, register, forgot password///////////
.customer-account-forgotpassword,
.customer-account-login,
.customer-account-create{
	.page-title-wrapper{display:none;}
}
.customer-account-forgotpassword .page-main,
.login-container,
#register-form-now{
	width:100%;margin:40px auto;
}
.customer-account-forgotpassword{
	.forgot-title{
		.cmspage-block-title();
	}
	.form.password.forget{
		.cmspage-block();
	}
}
.block-register-account{
	.block-title{
		.cmspage-block-title();
	}
	.block-content-register{
		.cmspage-block();
	}
	.actions-toolbar{
		margin-top:20px;
	}
}
.customer-account-login .page-main .block-customer-login{
	.block-title{
		.cmspage-block-title();
	}
	.block-content{
		.cmspage-block();
	}
}
.block-new-customer{
	.block-title{
		.cmspage-block-title();
	}
	.block-content{
		text-align:center;
		.actions-toolbar a.primary{
			.abs-cssall(@btn_default_text, @btn_default_border, @btn_default_background, @btn_default_font);
			&:hover{
				.abs-cssall(@btn_hover_text, @btn_hover_border, @btn_hover_background);
			}
		}

	}
}
//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.customer-account-forgotpassword .page-main,
	.block-new-customer,
	.login-container,
	#register-form-now {
		width:520px;
		.actions-toolbar{
			text-align:center;
			> div.primary{
				width:100%;
				.primary{
					width:60%;
					margin:0 20%;
				}
				a.primary{
					margin-top:10px;
				}
			}
			> div.secondary{
				clear:both;
			}
		}
	}
}



//////404 Page //////////
.cmspage-custom,
.pagenotfound{
	width:100%;margin:40px auto;
	.block.block-cmspage,
	.block.block-pagenotfound{
		.block-title{
			.cmspage-block-title();
		}
		.block-content{
			.cmspage-block();
		}
		.block-content{
			padding:30px 30px 10px!important;
			.group-link{
				padding-top:15px;
				text-align:center;
				a{margin:0 5px;}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.cmspage-custom,
	.pagenotfound{
		width:540px;
	}
}

///
.page-layout-1column{
	.columns{
		margin-bottom:40px;
		.lib-css(background-color, @main_block_background);
		padding:20px;
		.abs-boxshadow(@box-shadow);
		.abs-borderradius(@border-radius);
		.column.main{
			padding-bottom: 0;
		}
	}
	&.checkout-index-index,
	&.checkout-cart-index,
	&.cms-no-route,
	&.catalog-product-view,
	&.catalog-category-view,
	&.customer-account-forgotpassword,
	&.customer-account-login,
	&.cms-home,
	&.customer-account-create{
		.columns{
			margin-bottom:0;
			.lib-css(background-color, transparent);
			padding:0;
			.abs-borderradius(0);
			.abs-boxshadow(none);
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	///
	.page-layout-1column{
		.columns{
			margin-left:0;
			margin-right:0;
		}
		&.cms-home.cms-index-index{
			.columns{
				//margin-left:0;
				//margin-right:0;
			}
		}

		&.checkout-index-index,
		&.checkout-cart-index,
		&.cms-no-route,
		&.catalog-product-view,
		&.catalog-category-view,
		&.customer-account-forgotpassword,
		&.customer-account-login,
		&.cms-home,
		&.customer-account-create{
			.columns{
				margin-left:-10px;
				margin-right:-10px;
			}
		}
	}
}
//Contact
.form.contact{ margin-bottom:20px;}
#map_canvas{ width:100% !important}

//About us
// .cms-about-us .wrapper-breadcrums{ display:none;}
& when (@media-common = true){
	.cms-page-view{
		&.page-layout-1column .columns{
            padding: 0;
            box-shadow: 0 0 0;
            background-color: transparent;
		}
		p{
			line-height: 24px;
			margin-bottom: 25px;
			strong{
				font-family: 'Poppins-SemiBold';
			}
		}
		h1{
			font-size: 36px;
		}
	}
	.aboutus-page{

		.aboutus-box{
            margin-bottom:30px;
            background-color: #fff;
            padding: 30px;
            margin-bottom: 40px;
		}
		.box-img{
			border:0px solid #e1e1e1;
			padding:0px;
			&.has-border{
				border:1px solid #e1e1e1;
				padding:10px;
			}
		}
		.aboutus-title{
			text-transform:uppercase;
		}
		.aboutus-titlesmall{
			position:relative;
			margin-bottom:30px;
			&.has-border{
				&:after{
					content:'';
					position:absolute;
					left:0;
					width:100%;
					height:1px;
					top:50%;
					border-top:1px solid #949699;
				}
			}

            h3,
            h2{
				text-transform: uppercase;
				margin: 0;
				display: inline-block;
				background: #fff;
				padding-right: 20px;
				position:relative;
				z-index:1;
				font-size: 24px;
    			line-height: 20px;
			}
            h3 {
                width: 100%;
                &:after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 1px;
                    background-color: #808080;
                    position: absolute;
                    left: 0;
                    top: 50%;
                }
                span {
                    display: inline-block;
                    background-color: #fff;
                    position: relative;
                    z-index: 2;
                    padding-right: 10px;
                }
            }
		}
		.cls-features{
			h5{
				text-transform:uppercase;
				font-weight:600;
				margin-bottom:20px;font-size: 18px;
				&:before{
					// .abs-iconfont('\f0c5', 14px);
					.abs-borderradius(100%);
					border:0px solid #e1e1e1;
					width: 27px;
					height: 27px;
					line-height: 27px;
					margin-right:10px;
					text-align: center;
					content: '';
					display: inline-block;
					background:#005A9C;margin-bottom: -6px;
				}
				// &.title-2{
				// 	&:before{
				// 		content:'\f260';
				// 	}
				// }
				// &.title-3{
				// 	&:before{
				// 		content:'\f26c';
				// 	}
				// }
			}
			.items{
				li{
					margin:0;
					padding:4px 0;
					&:before{
						.abs-iconfont('\f067', 14px);
						content: '»';
						padding-right:5px;
					}
				}
			}
		}
	}
}

//Checkout success
.checkout-success{
	text-align:center;
	font-size:18px;
	.success-title{
		font-size:48px;
		color:#fc7070;
		padding-top:60px;
		span{ display:inline-block; clear:both; margin-bottom:0; vertical-align:top;}
		span.success-title-icon{
			font-size:0;
			width:95px;
			height:95px;
			line-height:95px;
			text-align:center;
			.abs-borderradius(100%);
			border:2px solid #fc7070;
			&:before{
				.abs-iconfont('\f00c', 48px);
				line-height:95px;
			}
		}
	}
	p{ margin-bottom:1.5rem}
	.order-id{
		.abs-link(#fc7070, #fc7070);
		&:hover{
			text-decoration:underline;
		}
	}
	.success-bottom{
		font-size:14px;
		padding-top:60px;
		padding-bottom:60px;
	}
	div.primary{ padding-top:15px;}
}


//
#password-strength-meter-container{
	overflow: hidden;
	height: 20px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	font-size:0;
	width:100%;
	margin:10px 0;
	#password-strength-meter{
		float: left;
		height: 100%;
		font-size: 12px;
		font-size:0;
		line-height: 20px;
		color: #fff;
		text-align: center;
		background-color: #959292;
		-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
		box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
		-webkit-transition: width .6s ease;
		-o-transition: width .6s ease;
		transition: width .6s ease;

		background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;

	-webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
	}
	#password-strength-meter-label{
		font-size: 12px;
		line-height: 20px;
		color: #fff;
		padding:0 5px;
	}
	&.password-weak,
	&.password-strength-meter-1{
		#password-strength-meter{
			width:25%;
			background-color:#d9534f;
		}
	}
	&.password-medium,
	&.password-strength-meter-2{
		#password-strength-meter{
			width:50%;
			background-color:#f0ad4e;
		}
	}
	&.password-strong,
	&.password-strength-meter-3{
		#password-strength-meter{
			width:75%;
			background-color:#337ab7;
		}
	}
	&.password-very-strong,
	&.password-strength-meter-4{
		#password-strength-meter{
			width:100%;
			background-color:#5cb85c;
		}
	}
}
@-webkit-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}
@-o-keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}
@keyframes progress-bar-stripes{from{background-position:40px 0}to{background-position:0 0}}

/*Page Privacy Policy*/
@media (max-width: 1024px) {
	.cms-page-view{
		&.page-layout-1column .columns{
			padding-top:20px;
		}
		p{
			line-height: 20px;
			margin-bottom: 15px;
		}
		h1{
			font-size: 24px;
			margin-bottom: 15px;
		}
	}
	.aboutus-page{
		.aboutus-titlesmall{
			margin-bottom: 10px;
		}
		.aboutus-box{
			margin-bottom: 0px;
		}
		.cls-features h5{
			font-size: 16px;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.privacy-policy.cms-content{
		position: relative;
		padding-top: 60px;
	}
	.aboutus-page .aboutus-titlesmall{
		margin-top: 15px;
	}
}
/*Custom print page*/
.page-print{
	@media print{
		.logo{
			.main-logo{
				display:block !important;
				margin-left:10px;
			}
			.small-logo{
				display:none !important
			}
		}
		#back-top,
		.cart-footer,
		.copyright{
			display:none
		}
		.box-order{
			&-shipping-address,
			&-shipping-method,
			&-billing-address,
			&-billing-method{
				display:inline-block;
				vertical-align:top
			}
		}
		.box-order{
			&-shipping-address,
			&-billing-address {
				width: 50%;
			}
		}
	}
}
