/* ============================================ *
 * Codazon_Header
 * ============================================ */
& when (@media-common = true){
	.page-header{
		background:none !important;
		.cdz-cat-search .current-cat > span{
			font-family: 'Poppins-Medium';
		}
		.head-note{
			font-size: 14px;
		    text-align: center;
            font-family: 'Poppins-Bold';
		}
		.head-call{
			text-align: right;
			font-size: 14px;
			font-family: 'Poppins-Bold';
		}

		.block-static-block.widget{
			margin-bottom: 0px;
		}
		.header-stores{
			float:left;
			.rtl-layout &{
				float:right;
			}
		}
		.header-wrapper-content > .header.content{
			background:@header_background url(@header_background_file) @header_background_image_option;
		}
		.logo{
			width: 100%;
			max-width: 100%;
			.main-logo{
                display:inline-block;
                width: auto;
			}
			.small-logo{display:none;}
			.sticky-menu.active &{
				.small-logo,
				.main-logo{display:none;}
			}
		}
		.header.links{
			.lib-list-inline();
			> li {
				> a{
                    position:relative;
                    .lib-font-size(10);
                    padding-top: 2px;
					&:before{
						.abs-iconfont("\f007", 10px);
						margin-right:@indent__xs;
						.rtl-layout &{
							margin-right:0;
							margin-left:@indent__xs;
						}
					}
				}
				&.greet.welcome{
/**                    display:none; **/
                }
				&.wishlist {
                    &:before {
                        content: '';
                        display: block;
                        width: 14px;
                        height: 14px;
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1602556904155' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='2210' xmlns:xlink='http://www.w3.org/1999/xlink' width='200' height='200'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C/style%3E%3C/defs%3E%3Cpath d='M192 0v1024l320-320 320 320V0z' p-id='2211' fill='%23202020'%3E%3C/path%3E%3C/svg%3E");
                        background-size: 100%;
                        background-repeat: no-repeat;
                    }
                    > a:before{
                        content:"";
                        display: none;
                    }
                }
				&.compare {
                    &:before {
                        content: '';
                        display: block;
                        width: 24px;
                        height: 14px;
                        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1602560271593' class='icon' viewBox='0 0 1490 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='3637' xmlns:xlink='http://www.w3.org/1999/xlink' width='291.015625' height='200'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C/style%3E%3C/defs%3E%3Cpath d='M1144.698146 831.994253 1144.698146 256.003284c0-17.680765-14.324572-32.005336-31.998769-32.005336l-160.00041 0c-17.674197 0-31.992201 14.324572-31.992201 32.005336l0 575.990969c0 17.687332 14.318004 32.005336 31.992201 32.005336l160.00041 0C1130.373574 863.99959 1144.698146 849.681586 1144.698146 831.994253z' p-id='3638'%3E%3C/path%3E%3Cpath d='M648.704099 863.99959l175.999795 0c17.674197 0 31.998769-14.318004 31.998769-32.005336L856.702662 191.999179c0-17.680765-14.324572-31.998769-31.998769-31.998769L648.704099 160.00041c-17.680765 0-32.005336 14.318004-32.005336 31.998769l0 639.995074C616.698762 849.681586 631.016766 863.99959 648.704099 863.99959z' p-id='3639'%3E%3C/path%3E%3Cpath d='M376.694862 415.997127c-17.680765 0-31.998769 14.318004-31.998769 31.998769l0 383.99179c0 17.687332 14.318004 32.005336 31.998769 32.005336l160.00041 0c17.680765 0 31.998769-14.318004 31.998769-32.005336L568.694041 447.995895c0-17.680765-14.318004-31.998769-31.998769-31.998769L376.694862 415.997127z' p-id='3640'%3E%3C/path%3E%3C/svg%3E");
                        background-size: 100%;
                        background-repeat: no-repeat;
                    }
                    > a:before{
                        content: "";
                        display: none;
                    }
                }
				#authorization-trigger:before{
					.abs-iconfont("\f007", 12px);
					margin-right:@indent__xs;
				}
				&.compare{
					.qty{
						display:inline-block;
					}
				}
			}
		}
		//My Account
		.authorization-link.switcher{
			margin-right:0;
			float:right;
			.rtl-layout &{
				float:left;
				margin:0;
			}
			.action.toggle{
				position:relative;
				font-size:0;
				.abs-transition();
                width:35px;
                height:35px;
                line-height:35px;
				&:before{
                    content: '';
                    display: block;
                    position:absolute;
                    top:0;
                    left:0;
                    width:35px;
                    height:35px;
                    line-height:35px;
                    border:2px solid #808080;
                    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1602569142089' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='12377' width='200' height='200' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C/style%3E%3C/defs%3E%3Cpath d='M512.001673 545.443974c151.530248-0.008366 206.049882-151.729359 220.325647-276.357856C749.909333 115.551373 677.310745 0 512.001673 0c-165.282301 0-237.921046 115.543007-220.325647 269.084444C305.965176 393.711268 360.468078 545.455686 512.001673 545.443974z' p-id='12378' fill='%23808080'%3E%3C/path%3E%3Cpath d='M921.90285 906.721882c-1.656471-48.362248-7.323608-96.943686-15.763242-144.552993-10.224941-57.673621-23.239111-142.225569-73.592471-179.810719-29.120418-21.731556-66.829386-28.861072-100.166275-41.965595-16.225046-6.374902-30.760157-12.706301-44.401778-19.912784-46.04319 50.490562-106.081046 76.903739-175.99749 76.907085-69.896366 0-129.927529-26.413176-175.965699-76.907085-13.641621 7.208157-28.176732 13.541229-44.401778 19.912784-33.336889 13.104523-71.045856 20.232366-100.162928 41.965595-50.356706 37.58515-63.369203 122.137098-73.592471 179.810719-8.441307 47.609307-14.110118 96.190745-15.764915 144.552993-1.281673 37.457987 17.213908 42.708497 48.55132 54.017673 39.241621 14.151948 79.754876 24.657987 120.53919 33.269961 78.769359 16.633307 159.96319 29.418248 240.808993 29.990484 80.845804-0.573908 162.039634-13.357176 240.808993-29.990484 40.784314-8.608627 81.300915-19.114667 120.53919-33.269961C904.690614 949.433725 923.184523 944.183216 921.90285 906.721882z' p-id='12379' fill='%23808080'%3E%3C/path%3E%3C/svg%3E");
                    background-size: 22px;
                    background-repeat: no-repeat;
                    background-position: center center;
				}
				&:after{
                    display:none !important;
                }
			}
		}
		.header-bottom{
			clear:both;
		}

		//Cart
		.minicart-wrapper{
			margin-left:@indent__s;
			.rtl-layout &{
				margin-left:0;
				margin-right:@indent__s;
			}
			.action.showcart{
				.abs-transition();
				background:transparent;
				padding: 0 0 0 45px;
				position:relative;
				.rtl-layout &{
					padding: 0 45px 0 0;
				}

				&:after{
					.abs-iconfont("\f07a", 22px);
					text-align:center;
					position:absolute; top:0; left:0;
					width:35px; height:35px; line-height:35px;
					border:2px solid #808080;
					color:#808080;
					.rtl-layout &{
						left:auto;
						right:0;
					}
				}
				&:hover{
					&:after{
						// .abs-cssall(#ffffff, @header_cart_background);
					}
				}
				.price-label{
					padding:0; min-height:0;
					display:block;
					clear:both;
					.price{
						color:#202020;
						//font-weight:normal;
						position:ralative;
						font-family: 'Poppins-SemiBold';
						font-size: 12px;
						&:before{
							//content:'-';
							margin:0 5px 0 3px;
						}
					}
				}
				.text{
					position: relative;font-size: 12px;
				}
				&:before{
					display:none;
				}
				.counter.qty{
					//position:static;
					//display:none;
					top:-10px;
					left:12px;
					z-index:1;
					background:#808080;
					.rtl-layout &{
						left:auto;
						right:8px;
					}
				}
			}

		}
	}
}
//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-header{
		.header.panel{
			padding-left:0 !important;
			padding-right:0 !important;
		}
		.panel.wrapper{
			border-width:0 !important;
		}
		.cdz-login-form-dropdown{
            top:34px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		.logo {
			img {
			   // max-height: 54px;
			}
		}
	}
	.header-main-menu .nav-sections{
		width:100%;
	}
	.search-form-container .cdz-cat-search .current-cat span:active,
	.search-form-container .cdz-cat-search .current-cat span:hover{
		color: @header_search_text;
	}
	.sticky-menu:not(.active){
		//Menu
		.cdz-horizontal-menu.cdz-translate li.level0 > .groupmenu-drop{top:46px;}
		.cdz-main-menu{
			.groupmenu{
				li.level0{
					> a.menu-link{
						padding: 15px 20px;
					}

				}
			}
		}

		.header-wrapper-center{
			text-align:center;
			display: inline-block;
			width: 100%;
			padding:20px 0  10px 0;
		}
		.header-wrapper-right-top{
			padding:14px 10px 0 10px;
		}
		.header-wrapper-right{
			padding:4px 10px 0 10px;
			display: inline-block;
			width: 100%;
			vertical-align: top;
		}

		//Search
		.search-wrapper{
			float:none;
			vertical-align: top;
			display:inline-block;
			margin-right:0px;
			border: 2px solid #808080;
			width:100%;
			.block-search{
				width:100%;
				.control{
					//.abs-borderradius(30px);
				}
				.action.search{
					background:@header_cart_background;
					border-color:@header_cart_background;
					height:35px;
					width:35px;
					text-align: left;
					line-height:35px;
					&:before{
						.lib-css(color, #808080);
						line-height:35px;
					}
					&:hover{
						background:transparent;
						&:before{
							.lib-css(color, @header_cart_background);
						}
					}
				}
				input[type="text"]{
					border-width:0;
					height:35px;
                    .abs-placeholder(#202020);
                    &::-webkit-input-placeholder {
                        font-style: normal;
                    }
                    &:-moz-placeholder { /* Firefox 18- */
                        font-style: normal;
                    }
                    &::-moz-placeholder {  /* Firefox 19+ */
                        font-style: normal;
                    }
                    &:-ms-input-placeholder {
                        font-style: normal;
                    }
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.page-header .customer-welcome ul{
		display:inline-block;
		.abs-boxshadow(none);
		border:0;
		position:static;
		&:after,
		&:before{ display:none}
		li:hover{ background-color:transparent;}
		li a{
			padding:8px 0;
			background-color:transparent;
			.abs-link(@main_text, @header_hover_text);
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.page-header {
		margin-bottom:15px;
		.head-call{
			text-align: center;
		}
		.logo{
			float: none;
			display: inline-block;
			vertical-align:top;
			width: calc(~'100% - 160px');
			text-align: center;
			max-width: 100%;
			margin: 0 110px 0px 50px;
			min-height: 40px;
			.rtl-layout &{
				margin: 0 50px 0px 110px;
			}
		}
	}
}
////Sticky Menu
/* ============================================ */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.header-wrapper-content.sticky-menu.active{
		.abs-boxshadow(0 0 5px #bdbdbd);
		width: 100%;
		max-width: 100% !important;
		top: 0;
		left: 0;
		right: 0;
		z-index: 889;
		margin: 0 auto;
		position: fixed !important;
		-webkit-animation-name: fadeInDown;
		-webkit-animation-duration: 5.0s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-name: anim_titles;
		-moz-animation-duration: 5.0s;
		-moz-animation-timing-function: linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: normal;
		-moz-animation-play-state: running;
		-moz-animation-fill-mode: forwards;
		-webkit-animation-delay: 1s;
		-moz-animation-delay: 1s;
		-webkit-animation-iteration-count: 1;
		-moz-animation-iteration-count: 1;
		-webkit-animation-duration: 0.7s;
		-moz-animation-duration: 0.7s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
		-webkit-animation-timing-function: ease-out;
		-moz-animation-timing-function: ease-out;
		.head-note,.head-call{
			display: none !important;
		}
		.header.content{
			padding:0 140px 0 10px; position:relative;
			.rtl-layout &{
				padding:0 10px 0 140px;
			}
		}
		.header-wrapper-bottom{padding:4px 0;}
		.header.content > [class*='col-sm-']{
			position:static;
			padding:0;
			width: auto;
			min-height: 0;
		}
		//logo
		.logo{
			margin:0;
			position:absolute;
			left:10px;
			top:7px;
			width:50px;
			height:40px;
			z-index:5;
			display:none;
		}
		.authorization-link.switcher{
			position:absolute;
			right:50px;
			top:12px;
			z-index:1;
			margin:0;
			.rtl-layout &{
				left:50px;
				right:auto;
				margin:0;
			}
			.action.toggle:before{
				border-color:#fff;
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg t='1602570048024' class='icon' viewBox='0 0 1024 1024' version='1.1' xmlns='http://www.w3.org/2000/svg' p-id='12655' xmlns:xlink='http://www.w3.org/1999/xlink' width='200' height='200'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C/style%3E%3C/defs%3E%3Cpath d='M512.001673 545.443974c151.530248-0.008366 206.049882-151.729359 220.325647-276.357856C749.909333 115.551373 677.310745 0 512.001673 0c-165.282301 0-237.921046 115.543007-220.325647 269.084444C305.965176 393.711268 360.468078 545.455686 512.001673 545.443974z' p-id='12656' fill='%23ffffff'%3E%3C/path%3E%3Cpath d='M921.90285 906.721882c-1.656471-48.362248-7.323608-96.943686-15.763242-144.552993-10.224941-57.673621-23.239111-142.225569-73.592471-179.810719-29.120418-21.731556-66.829386-28.861072-100.166275-41.965595-16.225046-6.374902-30.760157-12.706301-44.401778-19.912784-46.04319 50.490562-106.081046 76.903739-175.99749 76.907085-69.896366 0-129.927529-26.413176-175.965699-76.907085-13.641621 7.208157-28.176732 13.541229-44.401778 19.912784-33.336889 13.104523-71.045856 20.232366-100.162928 41.965595-50.356706 37.58515-63.369203 122.137098-73.592471 179.810719-8.441307 47.609307-14.110118 96.190745-15.764915 144.552993-1.281673 37.457987 17.213908 42.708497 48.55132 54.017673 39.241621 14.151948 79.754876 24.657987 120.53919 33.269961 78.769359 16.633307 159.96319 29.418248 240.808993 29.990484 80.845804-0.573908 162.039634-13.357176 240.808993-29.990484 40.784314-8.608627 81.300915-19.114667 120.53919-33.269961C904.690614 949.433725 923.184523 944.183216 921.90285 906.721882z' p-id='12657' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E");

			}
		}
		//search
		.search-wrapper{
			position:absolute;
			right:90px;
			top:12px;
			z-index:4;
			.rtl-layout &{
				left:90px;
				right:auto;
			}
			.block-search{
				.action.search{
					//background:transparent;
					//border:1px solid @menu_text;
					height:35px;
					width:35px;
					line-height:35px;
					&:before{
						.lib-css(color, #fff);font-size: 22px;line-height: 35px;
					}
					&:hover{
						/*background:@menu_hover_text;*/
						&:before{
							// .lib-css(color, @menu_hover_text);
						}
					}
				}
				input[type="text"]{
					text-transform: uppercase;
					.abs-transition();
					width:0;
					float:right;
					padding:0 24px 0 9px;
					border:2px solid #fff;
					height:35px;
					background:transparent;
					.rtl-layout &{
						padding:0 9px 0 24px;
					}

				}
				&:hover input[type="text"]{
					width:250px;
					padding:0 40px 0 10px;
					border-width:2px;background: #fff;
					.rtl-layout &{
						padding:0 10px 0 40px;
					}
				}
			}
		}
		//cart
		.minicart-wrapper{
			margin:0;
			position:absolute;
			top:12px;
			right:0;
			z-index:5;
			height:35px;
			.rtl-layout &{
				right:auto;
				left:0;
			}
			.action.showcart{
				vertical-align:top;
				&:after{
					border-color:#fff;
					color: #fff;
				}
				.price-label,
				.text{
					display:none;
				}
				.counter.qty{
					top:-7px;
					left:12px;
					right:auto;
					z-index:1;
					.abs-cssall(#000000,#ffffff);
					.rtl-layout &{
						right:8px;
						left:auto;
					}
				}
			}
		}
	}
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}



//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.header-wrapper-content .header.content > [class*='col-sm-']{
		position:static;
	}
	//.header-wrapper-left{ float:left}
	.page-header {
		.authorization-link.switcher{
			.options{
				position:static;
			}
			.action.toggle{
				position:absolute;
				right:50px;
				top:15px;
				z-index:5;
				margin:0;
				.rtl-layout &{
					left:50px;
					right:auto;
					margin:0;
				}
			}
			.cdz-login-form-dropdown{
				right:0;
				left:0;
				width:auto;
				min-width:300px;
				top:100%;
			}
		}
		//search
		.block-search{ margin-top: 0;}
		.header-wrapper-middle{
			padding: 0 10px 15px;
			background: @header_background;
		}
		.mobile-search-wrapper{
			.block-search .control{
				background: #ffffff;
			}
			.mobile-search-content{
				display: block;
				.mobile-search-icon{
					display: none;
				}
			}
			.mobile-search-form-container{
				display: block;
				input[type="text"]{
					background: #ffffff;
					border: 1px solid #808080;
					color: #a4a4a4;
					.abs-borderradius(0);
					padding: 0 15px;
				}
				.action.search:before{
					color: #282828;
				}
			}
			.searchsuite-autocomplete{
				right: 0;
				left: 0;
			}
		}
		//cart
		.minicart-wrapper{
			margin:0;
			position:static;
			.action.showcart{
				position:absolute;
				top:15px;
				right:0px;
				z-index:5;
				height:35px;
				.rtl-layout &{
					right:auto;
					left:0px;
				}
			}
			.action.showcart{
				vertical-align:top;
				.price-label,
				.text{
					display:none !important;
				}
			}
		}
	}
}
